<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/arm20</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

 <!-- world -->
  <gazebo reference="world">
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- Link0 -->
  <gazebo reference="base_link">
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- aux_Link1 -->
  <gazebo reference="aux_link1">
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
   <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- aux_Link2 -->
  <gazebo reference="aux_link2">
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- aux_Link3 -->
  <gazebo reference="aux_link3">
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>
  
  <!-- Link4 -->
  <gazebo reference="link_4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
   <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- aux_Link4 -->
  <gazebo reference="aux_link4">
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- Link5 -->
  <gazebo reference="link_5">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- aux_Link5 -->
  <gazebo reference="aux_link5">
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>
  
  <!-- Link6 -->
  <gazebo reference="link_6">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  <!-- aux_Link6 -->
  <gazebo reference="aux_link6">
    <!--<material>Gazebo/Orange</material>-->
  </gazebo>

  

</robot>
